Vanyofy/MainWindow.xaml

<Window x:Class="Vanyofy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanyofy"
        xmlns:control = "clr-namespace:Vanyofy" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:Vanyofy.Commands"
        xmlns:animations="clr-namespace:Vanyofy.Animations"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Vanyofy" Height="600" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="AppAppTitleBar" Height="45" />
            <RowDefinition x:Name="AppAlarmSettingsRow" Height="100" />
            <RowDefinition x:Name="AppAlarmsListRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="AppAlarmSettingsRow" Storyboard.TargetProperty="(animations:AnimatedGridRowBehavior.AnimatedHeight)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid x:Name="AppTitleBar" MouseDown="Window_MouseDown" Width="410" HorizontalAlignment="Left" Background="#EF6C00">
            <DockPanel x:Name="RootWindow">
                <DockPanel x:Name="TitleBar" Width="410">
                    <Button x:Name="CloseButton" Style="{StaticResource OrangeButton}" BorderThickness="0" DockPanel.Dock="Right" Click="CloseButton_Click">
                        <Grid>
                            <Line Stroke="White" X1="1" Y1="1" X2="21" Y2="21" StrokeThickness="4" />
                            <Line Stroke="White" X1="21" Y1="1" X2="1" Y2="21" StrokeThickness="4" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource OrangeButton}" DockPanel.Dock="Right" Click="AddNewAlarm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                Width="30" Height="30"
                                       Source="/Icons/time-8-48.png" />
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Foreground="white" FontSize="15" FontWeight="Bold">
                                New
                            </TextBlock>
                            <Grid x:Name="CreateNewButtonOpened" Grid.Row="1" Grid.Column="1">
                                <Line Stroke="White" X1="5" Y1="3" X2="20" Y2="13" StrokeThickness="3" />
                                <Line Stroke="White" X1="20" Y1="13" X2="40" Y2="3" StrokeThickness="3" />
                            </Grid>
                            <Grid x:Name="CreateNewButtonClosed" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
                                <Line Stroke="White" X1="5" Y1="13" X2="20" Y2="3" StrokeThickness="3" />
                                <Line Stroke="White" X1="20" Y1="3" X2="40" Y2="13" StrokeThickness="3" />
                            </Grid>
                        </Grid>
                    </Button>
                    <StackPanel>
                        <Image Source="/Icons/home.ico" Width="44" Height="44" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="230" FontSize="26" Padding="6,0" Foreground="white">Vanyofy</TextBlock>
                </DockPanel>
            </DockPanel>


            <tb:TaskbarIcon
              x:Name="MyNotifyIcon"
              IconSource="/Icons/home.ico"
              DoubleClickCommand="{commands:ShowSampleWindowCommand}"
              DoubleClickCommandParameter="{Binding ElementName=MyNotifyIcon}"
              ToolTipText="Hello Vanyofier">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Vanyofy"
                                  Command="{commands:ShowSampleWindowCommand}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <Image Width="16"
                                       Height="16"
                                       Source="/Icons/home.ico" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Hide Vanyofy"
                                  Command="{commands:HideSampleWindowCommand}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <Image Width="16"
                                       Height="16"
                                       Source="/Icons/Remove.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Exit"
                                  Command="{commands:CloseWindowCommand}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <Image Width="16"
                                       Height="16"
                                       Source="/Icons/Close.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>


        <Grid x:Name="AppAlarmSettings" Grid.Row="1">
            <control:NewAlarmWizard x:Name="AlarmWizard" />
        </Grid>

        
        <Grid x:Name="AppAlarmsList" Grid.Row="2">
            <ListBox x:Name="AlarmsList" 
                     Background="Transparent" BorderBrush="Transparent" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     SelectedItem="{Binding Path=SelectedVersion}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <ListBox.Style>
                    <Style TargetType="ListBox" >
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel x:Name="NoAlarmsTemplate" Width="410" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#333">
                                                <TextBlock x:Name="AddAlarmTooltip" HorizontalAlignment="Left" FontSize="22" Padding="6,0" Foreground="#eee">^add alarm</TextBlock>
                                                <TextBlock HorizontalAlignment="Center"  FontSize="22" Padding="6,0" Foreground="#eee">you don't have any alarms yet</TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="AllowDrop" Value="True" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="s_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="Drop" Handler="listbox1_Drop"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="Black" />
                                
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <Grid x:Name="AlarmSettings" Tag="{Binding Id}" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="411" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="ItemRow" Tag="{Binding Id}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="345" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Cursor="SizeAll"
                                       Margin="4,1,0,0"
                                        Width="18" Height="18"
                                       Source="/Icons/activity-feed-48.png" />

                                <Label Grid.Column="1" VerticalAlignment="Bottom" FontSize="16" Content="{Binding Name}" />
                                
                                <Button Grid.Column="2" x:Name="SetActive"
                                    Style="{StaticResource OrangeSmallButton}" 
                                    Visibility="{Binding Active, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Width="40" Height="40" 
                                    Tag="false" Click="ActivateAlarmClick">
                                    ON
                                </Button>
                                <Button Grid.Column="2" x:Name="SetNotActive"
                                    Style="{StaticResource OrangeSmallButton}" 
                                    Visibility="{Binding NotActive, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Width="40" Height="40"
                                    Tag="true" Click="ActivateAlarmClick">
                                    OFF
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Tag="{Binding Id}"
                                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="EditCurrent"
                                    Style="{StaticResource OrangeSmallButton}" 
                                        Margin="2,0,2,0"
                                    Width="40" Height="40" 
                                    Click="EditAlarmClick">
                                    <Image Grid.RowSpan="2"
                                        Width="18" Height="18"
                                       Source="/Icons/edit-3-48.png" />
                                </Button>
                                <Button Grid.Column="1" x:Name="DeleteCurrent"
                                    Style="{StaticResource OrangeSmallButton}"                                     
                                    Width="40" Height="40"
                                    Click="DeleteAlarmClick">
                                    <Image Grid.RowSpan="2"
                                        Width="20" Height="20"
                                       Source="/Icons/delete-48.png" />
                                </Button>
                            </Grid>
                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="True">
                                <Setter TargetName="ItemRow" Property="Background" Value="#AEEA00"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter TargetName="ItemRow" Property="Background" Value="#D84315"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
    </Grid>
</Window>
