Vanyofy/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vanyofy.Styles">
    <Style x:Key="OrangeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#EF6C00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="10,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FB8C00"/>
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                            <GradientStop Color="Orange" Offset="0.95"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="content" Property="RenderTransform" >
                    <Setter.Value>
                        <TranslateTransform Y="1.0" />
                    </Setter.Value>
                </Setter>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="OrangeSmallButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#EF6C00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FB8C00"/>
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                            <GradientStop Color="Orange" Offset="0.95"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="content" Property="RenderTransform" >
                    <Setter.Value>
                        <TranslateTransform Y="1.0" />
                    </Setter.Value>
                </Setter>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="OrangeSmallButton1" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#EF6C00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FB8C00"/>
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                <GradientStop Color="Orange" Offset="0.95"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="content" Property="RenderTransform" >
                        <Setter.Value>
                            <TranslateTransform Y="1.0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>